astropy==4.0.1.post1
astroquery==0.4
attrs==19.3.0
beautifulsoup4==4.9.0
blinker==1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
configparser==5.0.0
cryptography==2.9
cycler==0.10.0
Flask==1.1.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-SSE==0.2.1
gevent==1.5.0
greenlet==0.4.15
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.14.1
json-tricks==3.15.2
keyring==21.2.0
kiwisolver==1.2.0
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.2.1
more-itertools==8.2.0
mpldatacursor==0.7.1
numba==0.48.0
numexpr==2.7.1
numpy==1.18.2
packaging==20.3
pandas==1.0.3
Pint==0.11
plotly==4.6.0
pluggy==0.13.1
publib==0.3.3
py==1.8.1
pycparser==2.20
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
radis==0.9.25
redis==3.4.1
requests==2.23.0
retrying==1.3.3
scipy==1.4.1
SecretStorage==3.1.2
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
tables==3.6.1
termcolor==1.1.0
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
zipp==3.1.0
